<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Example: https://example.com"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open in browser"

        />
</LinearLayout>